// resource.rc — RasBrowser Resource File
// App icon এবং অন্যান্য resource এখানে define করো

#include <windows.h>

// App Icon
// TODO: "rasbrowser.ico" ফাইলটা এই folder এ রাখো
// Icon file বানাতে: https://icoconvert.com বা GIMP ব্যবহার করো
// Size: 256x256, 64x64, 48x48, 32x32, 16x16 সব sizes include করো
IDI_APP_ICON ICON "rasbrowser.ico"

// Version Info (optional but recommended)
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "RasBrowser"
            VALUE "FileDescription",  "RasBrowser - A Powerful & Safe Browser"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "RasBrowser"
            VALUE "OriginalFilename", "RasBrowser.exe"
            VALUE "ProductName",      "RasBrowser"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
